<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>4bit_memory.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>M6</string>
        </entry>
      </elementAttributes>
      <pos x="1260" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>4bit_memory.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>M7</string>
        </entry>
      </elementAttributes>
      <pos x="1260" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>4bit_memory.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>M8</string>
        </entry>
      </elementAttributes>
      <pos x="1260" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>4bit_memory.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>M9</string>
        </entry>
      </elementAttributes>
      <pos x="1260" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>4bit_memory.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>M10</string>
        </entry>
      </elementAttributes>
      <pos x="1260" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>4bit_memory.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>M11</string>
        </entry>
      </elementAttributes>
      <pos x="1260" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>4bit_memory.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>M12</string>
        </entry>
      </elementAttributes>
      <pos x="1260" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>4bit_memory.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>M13</string>
        </entry>
      </elementAttributes>
      <pos x="1260" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>4bit_memory.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>M14</string>
        </entry>
      </elementAttributes>
      <pos x="1260" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>4bit_memory.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>M15</string>
        </entry>
      </elementAttributes>
      <pos x="1260" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>4bit_memory.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>M5</string>
        </entry>
      </elementAttributes>
      <pos x="1260" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>4bit_memory.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>M4</string>
        </entry>
      </elementAttributes>
      <pos x="1260" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>4bit_memory.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>M3</string>
        </entry>
      </elementAttributes>
      <pos x="1260" y="-360"/>
    </visualElement>
    <visualElement>
      <elementName>4bit_memory.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>M2</string>
        </entry>
      </elementAttributes>
      <pos x="1260" y="-460"/>
    </visualElement>
    <visualElement>
      <elementName>4bit_memory.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>M1</string>
        </entry>
      </elementAttributes>
      <pos x="1260" y="-560"/>
    </visualElement>
    <visualElement>
      <elementName>4bit_memory.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>M0</string>
        </entry>
      </elementAttributes>
      <pos x="1260" y="-660"/>
    </visualElement>
    <visualElement>
      <elementName>Demultiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="720" y="-620"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1880" y="-640"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="600" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D_in</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1160" y="-740"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D_out</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1980" y="-480"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>In</string>
        </entry>
      </elementAttributes>
      <pos x="660" y="-460"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A out</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1980" y="-280"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="1220" y="640"/>
      <p2 x="1260" y="640"/>
    </wire>
    <wire>
      <p1 x="1220" y="-260"/>
      <p2 x="1260" y="-260"/>
    </wire>
    <wire>
      <p1 x="1320" y="260"/>
      <p2 x="1700" y="260"/>
    </wire>
    <wire>
      <p1 x="1080" y="-520"/>
      <p2 x="1260" y="-520"/>
    </wire>
    <wire>
      <p1 x="760" y="-520"/>
      <p2 x="1000" y="-520"/>
    </wire>
    <wire>
      <p1 x="1640" y="-520"/>
      <p2 x="1880" y="-520"/>
    </wire>
    <wire>
      <p1 x="1320" y="-140"/>
      <p2 x="1620" y="-140"/>
    </wire>
    <wire>
      <p1 x="820" y="780"/>
      <p2 x="1260" y="780"/>
    </wire>
    <wire>
      <p1 x="1220" y="140"/>
      <p2 x="1260" y="140"/>
    </wire>
    <wire>
      <p1 x="760" y="-400"/>
      <p2 x="880" y="-400"/>
    </wire>
    <wire>
      <p1 x="1760" y="-400"/>
      <p2 x="1880" y="-400"/>
    </wire>
    <wire>
      <p1 x="980" y="-20"/>
      <p2 x="1260" y="-20"/>
    </wire>
    <wire>
      <p1 x="1220" y="-660"/>
      <p2 x="1260" y="-660"/>
    </wire>
    <wire>
      <p1 x="1320" y="660"/>
      <p2 x="1780" y="660"/>
    </wire>
    <wire>
      <p1 x="600" y="-280"/>
      <p2 x="740" y="-280"/>
    </wire>
    <wire>
      <p1 x="740" y="-280"/>
      <p2 x="1900" y="-280"/>
    </wire>
    <wire>
      <p1 x="1900" y="-280"/>
      <p2 x="1980" y="-280"/>
    </wire>
    <wire>
      <p1 x="920" y="280"/>
      <p2 x="1260" y="280"/>
    </wire>
    <wire>
      <p1 x="760" y="-540"/>
      <p2 x="1020" y="-540"/>
    </wire>
    <wire>
      <p1 x="1320" y="-540"/>
      <p2 x="1540" y="-540"/>
    </wire>
    <wire>
      <p1 x="1620" y="-540"/>
      <p2 x="1880" y="-540"/>
    </wire>
    <wire>
      <p1 x="1220" y="540"/>
      <p2 x="1260" y="540"/>
    </wire>
    <wire>
      <p1 x="1220" y="-160"/>
      <p2 x="1260" y="-160"/>
    </wire>
    <wire>
      <p1 x="1320" y="160"/>
      <p2 x="1680" y="160"/>
    </wire>
    <wire>
      <p1 x="1060" y="-420"/>
      <p2 x="1260" y="-420"/>
    </wire>
    <wire>
      <p1 x="760" y="-420"/>
      <p2 x="900" y="-420"/>
    </wire>
    <wire>
      <p1 x="1740" y="-420"/>
      <p2 x="1880" y="-420"/>
    </wire>
    <wire>
      <p1 x="1320" y="-40"/>
      <p2 x="1640" y="-40"/>
    </wire>
    <wire>
      <p1 x="840" y="680"/>
      <p2 x="1260" y="680"/>
    </wire>
    <wire>
      <p1 x="1220" y="40"/>
      <p2 x="1260" y="40"/>
    </wire>
    <wire>
      <p1 x="760" y="-560"/>
      <p2 x="1040" y="-560"/>
    </wire>
    <wire>
      <p1 x="1600" y="-560"/>
      <p2 x="1880" y="-560"/>
    </wire>
    <wire>
      <p1 x="1220" y="-560"/>
      <p2 x="1260" y="-560"/>
    </wire>
    <wire>
      <p1 x="1320" y="560"/>
      <p2 x="1760" y="560"/>
    </wire>
    <wire>
      <p1 x="940" y="180"/>
      <p2 x="1260" y="180"/>
    </wire>
    <wire>
      <p1 x="760" y="-440"/>
      <p2 x="920" y="-440"/>
    </wire>
    <wire>
      <p1 x="1320" y="-440"/>
      <p2 x="1560" y="-440"/>
    </wire>
    <wire>
      <p1 x="1720" y="-440"/>
      <p2 x="1880" y="-440"/>
    </wire>
    <wire>
      <p1 x="1220" y="440"/>
      <p2 x="1260" y="440"/>
    </wire>
    <wire>
      <p1 x="1220" y="-60"/>
      <p2 x="1260" y="-60"/>
    </wire>
    <wire>
      <p1 x="1320" y="60"/>
      <p2 x="1660" y="60"/>
    </wire>
    <wire>
      <p1 x="1040" y="-320"/>
      <p2 x="1260" y="-320"/>
    </wire>
    <wire>
      <p1 x="760" y="-320"/>
      <p2 x="800" y="-320"/>
    </wire>
    <wire>
      <p1 x="760" y="-580"/>
      <p2 x="1060" y="-580"/>
    </wire>
    <wire>
      <p1 x="1580" y="-580"/>
      <p2 x="1880" y="-580"/>
    </wire>
    <wire>
      <p1 x="860" y="580"/>
      <p2 x="1260" y="580"/>
    </wire>
    <wire>
      <p1 x="1220" y="840"/>
      <p2 x="1260" y="840"/>
    </wire>
    <wire>
      <p1 x="760" y="-460"/>
      <p2 x="940" y="-460"/>
    </wire>
    <wire>
      <p1 x="1700" y="-460"/>
      <p2 x="1880" y="-460"/>
    </wire>
    <wire>
      <p1 x="660" y="-460"/>
      <p2 x="720" y="-460"/>
    </wire>
    <wire>
      <p1 x="1220" y="-460"/>
      <p2 x="1260" y="-460"/>
    </wire>
    <wire>
      <p1 x="1320" y="460"/>
      <p2 x="1740" y="460"/>
    </wire>
    <wire>
      <p1 x="960" y="80"/>
      <p2 x="1260" y="80"/>
    </wire>
    <wire>
      <p1 x="760" y="-340"/>
      <p2 x="820" y="-340"/>
    </wire>
    <wire>
      <p1 x="1320" y="-340"/>
      <p2 x="1580" y="-340"/>
    </wire>
    <wire>
      <p1 x="1820" y="-340"/>
      <p2 x="1880" y="-340"/>
    </wire>
    <wire>
      <p1 x="1220" y="340"/>
      <p2 x="1260" y="340"/>
    </wire>
    <wire>
      <p1 x="760" y="-600"/>
      <p2 x="1080" y="-600"/>
    </wire>
    <wire>
      <p1 x="1560" y="-600"/>
      <p2 x="1880" y="-600"/>
    </wire>
    <wire>
      <p1 x="1020" y="-220"/>
      <p2 x="1260" y="-220"/>
    </wire>
    <wire>
      <p1 x="1320" y="860"/>
      <p2 x="1820" y="860"/>
    </wire>
    <wire>
      <p1 x="760" y="-480"/>
      <p2 x="960" y="-480"/>
    </wire>
    <wire>
      <p1 x="1680" y="-480"/>
      <p2 x="1880" y="-480"/>
    </wire>
    <wire>
      <p1 x="1920" y="-480"/>
      <p2 x="1980" y="-480"/>
    </wire>
    <wire>
      <p1 x="880" y="480"/>
      <p2 x="1260" y="480"/>
    </wire>
    <wire>
      <p1 x="1160" y="-740"/>
      <p2 x="1220" y="-740"/>
    </wire>
    <wire>
      <p1 x="1220" y="740"/>
      <p2 x="1260" y="740"/>
    </wire>
    <wire>
      <p1 x="760" y="-360"/>
      <p2 x="840" y="-360"/>
    </wire>
    <wire>
      <p1 x="1800" y="-360"/>
      <p2 x="1880" y="-360"/>
    </wire>
    <wire>
      <p1 x="1220" y="-360"/>
      <p2 x="1260" y="-360"/>
    </wire>
    <wire>
      <p1 x="1320" y="360"/>
      <p2 x="1720" y="360"/>
    </wire>
    <wire>
      <p1 x="760" y="-620"/>
      <p2 x="1260" y="-620"/>
    </wire>
    <wire>
      <p1 x="1540" y="-620"/>
      <p2 x="1880" y="-620"/>
    </wire>
    <wire>
      <p1 x="1320" y="-240"/>
      <p2 x="1600" y="-240"/>
    </wire>
    <wire>
      <p1 x="800" y="880"/>
      <p2 x="1260" y="880"/>
    </wire>
    <wire>
      <p1 x="1220" y="240"/>
      <p2 x="1260" y="240"/>
    </wire>
    <wire>
      <p1 x="760" y="-500"/>
      <p2 x="980" y="-500"/>
    </wire>
    <wire>
      <p1 x="1660" y="-500"/>
      <p2 x="1880" y="-500"/>
    </wire>
    <wire>
      <p1 x="1000" y="-120"/>
      <p2 x="1260" y="-120"/>
    </wire>
    <wire>
      <p1 x="1320" y="760"/>
      <p2 x="1800" y="760"/>
    </wire>
    <wire>
      <p1 x="760" y="-380"/>
      <p2 x="860" y="-380"/>
    </wire>
    <wire>
      <p1 x="1780" y="-380"/>
      <p2 x="1880" y="-380"/>
    </wire>
    <wire>
      <p1 x="900" y="380"/>
      <p2 x="1260" y="380"/>
    </wire>
    <wire>
      <p1 x="1320" y="-640"/>
      <p2 x="1880" y="-640"/>
    </wire>
    <wire>
      <p1 x="960" y="-480"/>
      <p2 x="960" y="80"/>
    </wire>
    <wire>
      <p1 x="1600" y="-560"/>
      <p2 x="1600" y="-240"/>
    </wire>
    <wire>
      <p1 x="900" y="-420"/>
      <p2 x="900" y="380"/>
    </wire>
    <wire>
      <p1 x="1540" y="-620"/>
      <p2 x="1540" y="-540"/>
    </wire>
    <wire>
      <p1 x="1220" y="-740"/>
      <p2 x="1220" y="-660"/>
    </wire>
    <wire>
      <p1 x="1220" y="340"/>
      <p2 x="1220" y="440"/>
    </wire>
    <wire>
      <p1 x="1220" y="-160"/>
      <p2 x="1220" y="-60"/>
    </wire>
    <wire>
      <p1 x="1220" y="-660"/>
      <p2 x="1220" y="-560"/>
    </wire>
    <wire>
      <p1 x="1220" y="640"/>
      <p2 x="1220" y="740"/>
    </wire>
    <wire>
      <p1 x="1220" y="140"/>
      <p2 x="1220" y="240"/>
    </wire>
    <wire>
      <p1 x="1220" y="-360"/>
      <p2 x="1220" y="-260"/>
    </wire>
    <wire>
      <p1 x="1220" y="440"/>
      <p2 x="1220" y="540"/>
    </wire>
    <wire>
      <p1 x="1220" y="-60"/>
      <p2 x="1220" y="40"/>
    </wire>
    <wire>
      <p1 x="1220" y="-560"/>
      <p2 x="1220" y="-460"/>
    </wire>
    <wire>
      <p1 x="1220" y="740"/>
      <p2 x="1220" y="840"/>
    </wire>
    <wire>
      <p1 x="1220" y="240"/>
      <p2 x="1220" y="340"/>
    </wire>
    <wire>
      <p1 x="1220" y="-260"/>
      <p2 x="1220" y="-160"/>
    </wire>
    <wire>
      <p1 x="1220" y="540"/>
      <p2 x="1220" y="640"/>
    </wire>
    <wire>
      <p1 x="1220" y="40"/>
      <p2 x="1220" y="140"/>
    </wire>
    <wire>
      <p1 x="1220" y="-460"/>
      <p2 x="1220" y="-360"/>
    </wire>
    <wire>
      <p1 x="1800" y="-360"/>
      <p2 x="1800" y="760"/>
    </wire>
    <wire>
      <p1 x="840" y="-360"/>
      <p2 x="840" y="680"/>
    </wire>
    <wire>
      <p1 x="1740" y="-420"/>
      <p2 x="1740" y="460"/>
    </wire>
    <wire>
      <p1 x="1680" y="-480"/>
      <p2 x="1680" y="160"/>
    </wire>
    <wire>
      <p1 x="1040" y="-560"/>
      <p2 x="1040" y="-320"/>
    </wire>
    <wire>
      <p1 x="1620" y="-540"/>
      <p2 x="1620" y="-140"/>
    </wire>
    <wire>
      <p1 x="980" y="-500"/>
      <p2 x="980" y="-20"/>
    </wire>
    <wire>
      <p1 x="1560" y="-600"/>
      <p2 x="1560" y="-440"/>
    </wire>
    <wire>
      <p1 x="920" y="-440"/>
      <p2 x="920" y="280"/>
    </wire>
    <wire>
      <p1 x="1820" y="-340"/>
      <p2 x="1820" y="860"/>
    </wire>
    <wire>
      <p1 x="860" y="-380"/>
      <p2 x="860" y="580"/>
    </wire>
    <wire>
      <p1 x="1760" y="-400"/>
      <p2 x="1760" y="560"/>
    </wire>
    <wire>
      <p1 x="800" y="-320"/>
      <p2 x="800" y="880"/>
    </wire>
    <wire>
      <p1 x="1700" y="-460"/>
      <p2 x="1700" y="260"/>
    </wire>
    <wire>
      <p1 x="1060" y="-580"/>
      <p2 x="1060" y="-420"/>
    </wire>
    <wire>
      <p1 x="740" y="-300"/>
      <p2 x="740" y="-280"/>
    </wire>
    <wire>
      <p1 x="1640" y="-520"/>
      <p2 x="1640" y="-40"/>
    </wire>
    <wire>
      <p1 x="1000" y="-520"/>
      <p2 x="1000" y="-120"/>
    </wire>
    <wire>
      <p1 x="1580" y="-580"/>
      <p2 x="1580" y="-340"/>
    </wire>
    <wire>
      <p1 x="940" y="-460"/>
      <p2 x="940" y="180"/>
    </wire>
    <wire>
      <p1 x="1900" y="-320"/>
      <p2 x="1900" y="-280"/>
    </wire>
    <wire>
      <p1 x="880" y="-400"/>
      <p2 x="880" y="480"/>
    </wire>
    <wire>
      <p1 x="1780" y="-380"/>
      <p2 x="1780" y="660"/>
    </wire>
    <wire>
      <p1 x="820" y="-340"/>
      <p2 x="820" y="780"/>
    </wire>
    <wire>
      <p1 x="1720" y="-440"/>
      <p2 x="1720" y="360"/>
    </wire>
    <wire>
      <p1 x="1080" y="-600"/>
      <p2 x="1080" y="-520"/>
    </wire>
    <wire>
      <p1 x="1660" y="-500"/>
      <p2 x="1660" y="60"/>
    </wire>
    <wire>
      <p1 x="1020" y="-540"/>
      <p2 x="1020" y="-220"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>