<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>4bit_Incrementor.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>INC</string>
        </entry>
      </elementAttributes>
      <pos x="900" y="1760"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Q+1</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="980" y="1840"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="680" y="1780"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="720" y="1740"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Clock</string>
        </entry>
      </elementAttributes>
      <pos x="680" y="1720"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Sel</string>
        </entry>
      </elementAttributes>
      <pos x="740" y="1840"/>
    </visualElement>
    <visualElement>
      <elementName>4bit_Register.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>PC</string>
        </entry>
      </elementAttributes>
      <pos x="800" y="1740"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Control</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="780" y="1840"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>2</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>2</string>
        </entry>
      </elementAttributes>
      <pos x="780" y="1840"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="860" y="1760"/>
      <p2 x="900" y="1760"/>
    </wire>
    <wire>
      <p1 x="760" y="1760"/>
      <p2 x="800" y="1760"/>
    </wire>
    <wire>
      <p1 x="960" y="1780"/>
      <p2 x="980" y="1780"/>
    </wire>
    <wire>
      <p1 x="680" y="1780"/>
      <p2 x="720" y="1780"/>
    </wire>
    <wire>
      <p1 x="780" y="1780"/>
      <p2 x="800" y="1780"/>
    </wire>
    <wire>
      <p1 x="700" y="1700"/>
      <p2 x="980" y="1700"/>
    </wire>
    <wire>
      <p1 x="680" y="1720"/>
      <p2 x="780" y="1720"/>
    </wire>
    <wire>
      <p1 x="700" y="1740"/>
      <p2 x="720" y="1740"/>
    </wire>
    <wire>
      <p1 x="780" y="1740"/>
      <p2 x="800" y="1740"/>
    </wire>
    <wire>
      <p1 x="980" y="1700"/>
      <p2 x="980" y="1780"/>
    </wire>
    <wire>
      <p1 x="980" y="1780"/>
      <p2 x="980" y="1840"/>
    </wire>
    <wire>
      <p1 x="740" y="1780"/>
      <p2 x="740" y="1840"/>
    </wire>
    <wire>
      <p1 x="700" y="1700"/>
      <p2 x="700" y="1740"/>
    </wire>
    <wire>
      <p1 x="780" y="1720"/>
      <p2 x="780" y="1740"/>
    </wire>
    <wire>
      <p1 x="780" y="1780"/>
      <p2 x="780" y="1820"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>