<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="320" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D0</string>
        </entry>
      </elementAttributes>
      <pos x="200" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="440" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="560" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Clock</string>
        </entry>
      </elementAttributes>
      <pos x="120" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>splitterSpreading</string>
          <int>3</int>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="660" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-40" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>splitterSpreading</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="120" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Q</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="720" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>Selector Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="60" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Control</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="-40" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>2</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>2</string>
        </entry>
      </elementAttributes>
      <pos x="-40" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="0" y="800"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="140" y="800"/>
      <p2 x="300" y="800"/>
    </wire>
    <wire>
      <p1 x="0" y="800"/>
      <p2 x="20" y="800"/>
    </wire>
    <wire>
      <p1 x="20" y="800"/>
      <p2 x="60" y="800"/>
    </wire>
    <wire>
      <p1 x="180" y="960"/>
      <p2 x="200" y="960"/>
    </wire>
    <wire>
      <p1 x="300" y="960"/>
      <p2 x="320" y="960"/>
    </wire>
    <wire>
      <p1 x="420" y="960"/>
      <p2 x="440" y="960"/>
    </wire>
    <wire>
      <p1 x="540" y="960"/>
      <p2 x="560" y="960"/>
    </wire>
    <wire>
      <p1 x="260" y="960"/>
      <p2 x="280" y="960"/>
    </wire>
    <wire>
      <p1 x="380" y="960"/>
      <p2 x="400" y="960"/>
    </wire>
    <wire>
      <p1 x="500" y="960"/>
      <p2 x="520" y="960"/>
    </wire>
    <wire>
      <p1 x="620" y="960"/>
      <p2 x="640" y="960"/>
    </wire>
    <wire>
      <p1 x="640" y="900"/>
      <p2 x="660" y="900"/>
    </wire>
    <wire>
      <p1 x="40" y="740"/>
      <p2 x="60" y="740"/>
    </wire>
    <wire>
      <p1 x="140" y="840"/>
      <p2 x="420" y="840"/>
    </wire>
    <wire>
      <p1 x="520" y="840"/>
      <p2 x="660" y="840"/>
    </wire>
    <wire>
      <p1 x="-20" y="840"/>
      <p2 x="80" y="840"/>
    </wire>
    <wire>
      <p1 x="400" y="780"/>
      <p2 x="660" y="780"/>
    </wire>
    <wire>
      <p1 x="20" y="780"/>
      <p2 x="60" y="780"/>
    </wire>
    <wire>
      <p1 x="100" y="780"/>
      <p2 x="120" y="780"/>
    </wire>
    <wire>
      <p1 x="140" y="880"/>
      <p2 x="540" y="880"/>
    </wire>
    <wire>
      <p1 x="280" y="720"/>
      <p2 x="660" y="720"/>
    </wire>
    <wire>
      <p1 x="680" y="720"/>
      <p2 x="700" y="720"/>
    </wire>
    <wire>
      <p1 x="700" y="720"/>
      <p2 x="720" y="720"/>
    </wire>
    <wire>
      <p1 x="140" y="980"/>
      <p2 x="200" y="980"/>
    </wire>
    <wire>
      <p1 x="300" y="980"/>
      <p2 x="320" y="980"/>
    </wire>
    <wire>
      <p1 x="420" y="980"/>
      <p2 x="440" y="980"/>
    </wire>
    <wire>
      <p1 x="540" y="980"/>
      <p2 x="560" y="980"/>
    </wire>
    <wire>
      <p1 x="140" y="760"/>
      <p2 x="180" y="760"/>
    </wire>
    <wire>
      <p1 x="-40" y="760"/>
      <p2 x="60" y="760"/>
    </wire>
    <wire>
      <p1 x="120" y="920"/>
      <p2 x="140" y="920"/>
    </wire>
    <wire>
      <p1 x="140" y="1020"/>
      <p2 x="300" y="1020"/>
    </wire>
    <wire>
      <p1 x="300" y="1020"/>
      <p2 x="420" y="1020"/>
    </wire>
    <wire>
      <p1 x="420" y="1020"/>
      <p2 x="540" y="1020"/>
    </wire>
    <wire>
      <p1 x="40" y="700"/>
      <p2 x="700" y="700"/>
    </wire>
    <wire>
      <p1 x="640" y="900"/>
      <p2 x="640" y="960"/>
    </wire>
    <wire>
      <p1 x="420" y="980"/>
      <p2 x="420" y="1020"/>
    </wire>
    <wire>
      <p1 x="420" y="840"/>
      <p2 x="420" y="960"/>
    </wire>
    <wire>
      <p1 x="520" y="840"/>
      <p2 x="520" y="960"/>
    </wire>
    <wire>
      <p1 x="40" y="700"/>
      <p2 x="40" y="740"/>
    </wire>
    <wire>
      <p1 x="140" y="920"/>
      <p2 x="140" y="980"/>
    </wire>
    <wire>
      <p1 x="140" y="980"/>
      <p2 x="140" y="1020"/>
    </wire>
    <wire>
      <p1 x="300" y="980"/>
      <p2 x="300" y="1020"/>
    </wire>
    <wire>
      <p1 x="300" y="800"/>
      <p2 x="300" y="960"/>
    </wire>
    <wire>
      <p1 x="400" y="780"/>
      <p2 x="400" y="960"/>
    </wire>
    <wire>
      <p1 x="80" y="820"/>
      <p2 x="80" y="840"/>
    </wire>
    <wire>
      <p1 x="180" y="760"/>
      <p2 x="180" y="960"/>
    </wire>
    <wire>
      <p1 x="20" y="780"/>
      <p2 x="20" y="800"/>
    </wire>
    <wire>
      <p1 x="280" y="720"/>
      <p2 x="280" y="960"/>
    </wire>
    <wire>
      <p1 x="120" y="760"/>
      <p2 x="120" y="780"/>
    </wire>
    <wire>
      <p1 x="540" y="980"/>
      <p2 x="540" y="1020"/>
    </wire>
    <wire>
      <p1 x="540" y="880"/>
      <p2 x="540" y="960"/>
    </wire>
    <wire>
      <p1 x="700" y="700"/>
      <p2 x="700" y="720"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>